/*@media screen and (max-width:1200px){
    #dekstop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
}*/
@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (min-width:390px ) and (max-width:900px){
  #dekstop-nav{
    display: none;
}
  #hamburger-nav{
    display: flex;
}
  .height_pic{
    height: 300px;
  }

  #hamburger-nav {
      margin-left: 4rem;
      justify-content: space-between;
      flex-direction: row
}
   
    .section_pic_container {
      display: flex;
      height: 400px;
      width: 400px;
      margin: auto 0;
      justify-content: center;
  }

  .section_text {
    display: flex;
    /* align-self: center; */
    text-align: center;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
   #about {
  position: relative;
  margin: 7rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  } 
   .about-pic {
    border-radius: 2rem;
    margin-left: 2rem;
  }
  .about-details-container {
  justify-content: center;
  flex-direction: column;
  margin-left: 4rem;
  }

  #experience {
    position: relative;
    padding-top: 2rem;
     margin: 7rem; 
     display: flex;
     /* text-align: center; */
     flex-direction: column;
     align-items: center;
    padding-bottom: 4rem;
  }
  .title {
    font-size: 2.75rem;
    text-align: center;
    padding-bottom: 2rem;
  }
   #projects {
  position: relative;
  padding-top: 2rem;
  margin: 7rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
 .Project-conatiner {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  flex-wrap: wrap;
} 
  .contact-container {
    margin-left: 1rem;
    /* margin-right: 12rem; */
    margin-top: 3rem;
    display: flex;
    height: fit-content;
    flex-direction: column;
  }
  .contact-inputs{
    width: 180px;
  }

  #contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact-left{
    border: none;
  }

  .contact-info-upper-container {
    display: none;
  }

  .footer{
    padding-top: 4rem;
    font-size: 15px;
  }
  .arrow-up{
    display: none;
  }
}



@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}
